<!DOCTYPE html>
<html lang="en"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="generator" content="AsciiDoc 8.6.9">
      <title>HCI/CprE/ComS 575: Homework #2</title>
      <link rel="stylesheet" href="hw2_files/riak.css" type="text/css">
   </head>
   <body class="article">
      <div id="header">
         <h1>HCI/CprE/ComS 575: Homework #2</h1>
         <!-- MAKE CHANGES HERE: Student information -->
         <span id="author">Ranai Srivastav</span><br>
         <span id="email" class="monospaced">&lt;
         <a href="mailto:Your Email">ranais@iastate.edu</a>&gt;</span><br>
         <!-- END CHANGES -->
      </div>
      <div id="content">
         <div id="preamble">
            <div class="sectionbody">
               <div class="paragraph">
                  <p>Supplementary files for this homework are posted on 
                     <a href="http://www.ece.iastate.edu/~alexs/classes/2023_Spring_575">the class web page</a>.
                  </p>
               </div>
            </div>
         </div>

<!-- ---------------------------------- START PART 1 ---------------------------------- -->
         <div class="sect1">
            <h2 id="_part_1">Part 1</h2>
            <div class="sectionbody">
               <div class="paragraph">
                  <p>Write a program that uses basic morphological operations to identify and mark all horizontal lines in the empty grid image. 
				  The result image should contain only the horizontal lines. 
				  Then, write another program to detect only the vertical lines. 
				  Edit the web template to display your result images and the computer code that was used to generate it for this and all subsequent parts. You must solve part1 using Matlab <strong>and</strong> OpenCV.
                  </p>
               </div>
               <div class="sect2">
                  <h3 id="_matlab">Matlab</h3>
                  <table class="tableblock frame-all grid-all" style=" width:100%; ">
                     <colgroup><col style="width:50%;">
                     <col style="width:50%;">
                     </colgroup><tbody>
                        <tr>
                           <td class="tableblock halign-left valign-top">
                              <p class="tableblock"><span class="image">
                                 <img src="hw2_files/part1/image_part1a.png" alt="hw2_files/part1/image_part1a.png" width="100%">
                                 </span>
                              </p>
                           </td>
                           <td class="tableblock halign-left valign-top">
                              <p class="tableblock">
                                 <span class="image">
                                    <!-- MAKE CHANGES HERE: Part 1 MATLAB Handle -->
                                    <img src="hw2_files/part1/solution_part1_vertical.png" alt="Handle" width="100%">
                                    <!-- END CHANGES -->
                                 </span>
                              </p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <div class="listingblock">
                     <div class="title">Source</div>
                     <div class="content monospaced">
                        <div class="codetext">
                           <!-- MAKE CHANGES HERE: Part 1 Matlab code -->
                           <object class="codeobject" type="text/plain" data="hw2_files/part1/p1_matlab.txt"></object>
                           <!-- END CHANGES -->
                        </div>
                     </div>
                  </div>
               </div>
               <div class="sect3">
                  <h3 id="_opencv">OpenCV</h3>
                  <table class="tableblock frame-all grid-all" style=" width:100%; ">
                     <colgroup><col style="width:50%;">
                     <col style="width:50%;">
                     </colgroup><tbody>
                        <tr>
                           <td class="tableblock halign-left valign-top">
                              <p class="tableblock"><span class="image">
                                 <img src="hw2_files/part1/image_part1a.png" alt="hw2_files/part1/image_part1b.png" width="350">
                                 </span>
                              </p>
                           </td>
                           <td class="tableblock halign-left valign-top">
                              <p class="tableblock">
                                 <span class="image">
                                    <!-- MAKE CHANGES HERE: Part 1 OpenCV Handle -->
                                    <img src="./hw2_files/part1/solution_part1_horizontal.png" alt="Handle" width="350">
                                    <!-- END CHANGES -->
                                 </span>
                              </p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <div class="listingblock">
                     <div class="title">Source</div>
                     <div class="content monospaced">
                        <!-- MAKE CHANGES HERE: Part 1 OpenCV code -->
                        <p>Note: change the file name if necessary to link your code</p>
                        <div class="codetext">
                           <object class="codeobject" type="text/plain" data="hw2_files/part1/p1_opencv.txt"></object>
                        </div>
                        <!-- END CHANGES -->
                     </div>
                  </div>
               </div>
            </div>
         </div>
<!-- ---------------------------------- END PART 1 ---------------------------------- -->

<!-- ---------------------------------- START PART 2 ---------------------------------- -->
         <div class="sect1">
            <h2 id="_part_2">Part 2</h2>
            <div class="sectionbody">
               <div class="paragraph">
                  <p>Find and mark all small squares in the grid. 
				  Change the color of the green squares to blue; and the color of the orange squares to brown. 
				  Solve this and all subsequent problems using either MATLAB <strong>or</strong> OpenCV.
                  </p>
               </div>
               <table class="tableblock frame-all grid-all" style=" width:100%; ">
                  <colgroup><col style="width:33%;">
                  <col style="width:33%;">
                  <col style="width:33%;">
                  </colgroup><tbody>
                     <tr>
                        <td class="tableblock halign-left valign-top" colspan="2">
                           <p class="tableblock"><span class="image">
                              <img src="hw2_files/part2/image_part2.png" alt="hw2_files/part2/image_part2.png" width="100%">
                              </span>
                           </p>
                        </td>
                     </tr>
                     <tr>
                        <td class="tableblock halign-left valign-top">
                           <p class="tableblock">
                              <span class="image">
                                 <!-- MAKE CHANGES HERE: Part 2 grid image -->
                                 <img src="hw2_files/part2/p2_solution_grid.png" alt="search_placeholder.jpg" width="100%">
                                 <!-- END CHANGES -->
                              </span>
                           </p>
                        </td>
                        <td class="tableblock halign-left valign-top">
                           <p class="tableblock">
                              <span class="image">
                                 <!-- MAKE CHANGES HERE: Part 2 letter image -->
                                 <img src="hw2_files/part2/p2_solution_color.png" alt="search_placeholder.jpg" width="100%">
                                 <!-- END CHANGES -->
                              </span>
                           </p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <div class="listingblock">
                  <div class="title">Source</div>
                  <div class="content monospaced">
                     <!-- MAKE CHANGES HERE: Part 2 code -->
                     <div class="codetext">
                        <object class="codeobject" type="text/html" data="hw2_files/part2/p2.txt"></object>
                     </div>
                     <!-- END CHANGES -->
                  </div>
               </div>
            </div>
         </div>
<!-- ----------------------------------- END PART 2 ----------------------------------- -->

<!-- ---------------------------------- START PART 3 ---------------------------------- -->
         <div class="sect1">
            <h2 id="_part_3">Part 3</h2>
            <div class="sectionbody">
               <div class="paragraph">
                  <p>Write a program that uses basic morphological operations to identify and crop the 6x5 grid in the image shown below. 
				  The result image should contain only the pixels inside the grid (similar to the test images for the previous two problems).</p>
               </div>
               <table class="tableblock frame-all grid-all" style=" width:100%; ">
                  <colgroup><col style="width:50%;">
                  <col style="width:50%;">
                  <col style="width:50%;">
                  </colgroup><tbody>
                     <tr>
                        <td class="tableblock halign-left valign-top">
                              <p class="tableblock"><span class="image">
                                 <img src="hw2_files/part3/image_part3a.png" alt="hw2_files/part3/image_part3a.png" width="100%">
                                 </span>
                              </p>
                        </td>
                        <td class="tableblock halign-left valign-top">
                           <p class="tableblock">
                              <span class="image">
                                 <!-- MAKE CHANGES HERE: Part 3 image -->
                                 <img src="hw2_files/part3/solution_part3.png" alt="search_placeholder.jpg" width="100%">
                                 <!-- END CHANGES -->
                              </span>
                           </p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <div class="listingblock">
                  <div class="title">Source</div>
                  <div class="content monospaced">
                     <!-- MAKE CHANGES HERE: Part 3 code -->
                     <div class="codetext">
                        <object class="codeobject" type="text/html" data="hw2_files/part3/p3.txt"></object>
                     </div>
                     <!-- END CHANGES -->
                  </div>
               </div>
            </div>
         </div>
<!-- ----------------------------------- END PART 3 ----------------------------------- -->

<!-- ---------------------------------- START PART 4 ---------------------------------- -->
<div class="sect1">
      <h2 id="_part_4">Part 4</h2>
      <div class="sectionbody">
         <div class="paragraph">
            <p>Find all 'A' letters within the grid and color them red.</p>
         </div>
         <table class="tableblock frame-all grid-all" style=" width:100%; ">
            <colgroup><col style="width:50%;">
            <col style="width:50%;">
            <col style="width:50%;">
            </colgroup><tbody>
               <tr>
                  <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><span class="image">
                           <img src="hw2_files/part4/image_part4a.png" alt="hw2_files/part4/image_part4a.png" width="100%">
                           </span>
                        </p>
                  </td>
                  <td class="tableblock halign-left valign-top">
                     <p class="tableblock">
                        <span class="image">
                           <!-- MAKE CHANGES HERE: Part 4 image -->
                           <img src="hw2_files/part4/solution_part4.png" alt="placeholder.jpg" width="100%">
                           <!-- END CHANGES -->
                        </span>
                     </p>
                  </td>
               </tr>
            </tbody>
         </table>
         <div class="listingblock">
            <div class="title">Source</div>
            <div class="content monospaced">
               <!-- MAKE CHANGES HERE: Part 4 code -->
               <div class="codetext">
                  <object class="codeobject" type="text/html" data="hw2_files/part4/p4.txt"></object>
               </div>
               <!-- END CHANGES -->
            </div>
         </div>
      </div>
   </div>
<!-- ----------------------------------- END PART 4 ----------------------------------- -->

<!-- ---------------------------------- START PART 5 ---------------------------------- -->

<div class="sect1">
      <h2 id="_part_5">Part 5</h2>
      <div class="sectionbody">
         <div class="paragraph">
            <p>Find and color all vowels within the grid (A, E, I, O, U, Y). Color each vowel in a different color.</p>
         </div>
         <table class="tableblock frame-all grid-all" style=" width:100%; ">
            <colgroup><col style="width:50%;">
            <col style="width:50%;">
            <col style="width:50%;">
            </colgroup><tbody>
               <tr>
                  <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><span class="image">
                           <img src="hw2_files/part5/image_part5a.png" alt="hw2_files/part5/image_part5a.png" width="100%">
                           </span>
                        </p>
                  </td>
                  <td class="tableblock halign-left valign-top">
                     <p class="tableblock">
                        <span class="image">
                           <!-- MAKE CHANGES HERE: Part 5 image -->
                           <img src="hw2_files/part5/solution_part5.png" alt="placeholder.jpg" width="100%">
                           <!-- END CHANGES -->
                        </span>
                     </p>
                  </td>
               </tr>
            </tbody>
         </table>
         <div class="listingblock">
            <div class="title">Source</div>
            <div class="content monospaced">
               <!-- MAKE CHANGES HERE: Part 5 code -->
               <div class="codetext">
                  <object class="codeobject" type="text/html" data="hw2_files/part5/p5.txt"></object>
               </div>
               <!-- END CHANGES -->
            </div>
         </div>
      </div>
   </div>
<!-- ----------------------------------- END PART 5 ----------------------------------- -->

<!-- ---------------------------------- START PART 6 ---------------------------------- -->
<div class="sect1">
      <h2 id="_part_6">Part 6</h2>
      <div class="sectionbody">
         <div class="paragraph">
            <p>Find all vowels within the grid and replace each with the same letter but in a different font. </p>
             <p> You will have to make your own templates for the new versions of the six vowels, or figure out some other way to print text to an image at the right pixel coordinates.
			 Cutouts of all symbols used in this problem can be found in the letter_cutouts folder.</p>
         </div>
         <table class="tableblock frame-all grid-all" style=" width:100%; ">
            <colgroup><col style="width:50%;">
            <col style="width:50%;">
            <col style="width:50%;">
            </colgroup><tbody>
               <tr>
                  <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><span class="image">
                           <img src="hw2_files/part6/image_part6a.png" alt="hw2_files/part6/image_part6a.png" width="100%">
                           </span>
                        </p>
                  </td>
                  <td class="tableblock halign-left valign-top">
                     <p class="tableblock">
                        <span class="image">
                           <!-- MAKE CHANGES HERE: Part 6 image -->
                           <img src="hw2_files/part6/p6_answer.png" alt="placeholder.jpg" width="100%">
                           <!-- END CHANGES -->
                        </span>
                     </p>
                  </td>
               </tr>
            </tbody>
         </table>
         <div class="listingblock">
            <div class="title">Source</div>
            <div class="content monospaced">
               <!-- MAKE CHANGES HERE: Part 6 code -->
               <div class="codetext">
                  <object class="codeobject" type="text/html" data="hw2_files/part6/p6.txt"></object>
               </div>
               <!-- END CHANGES -->
            </div>
         </div>
      </div>
   </div>
<!-- ----------------------------------- END PART 6 ----------------------------------- -->

<!-- ---------------------------------- START PART 7 ---------------------------------- -->
<div class="sect1">
      <h2 id="_part_7">Part 7</h2>
      <div class="sectionbody">
         <div class="paragraph">
            <p>Find all letters within the grid. Color each letter in a different random color. 
			Identical letters must have the same color. Cutouts of all 26 letters used in the word search puzzles can be found in the 'letter_cutouts' folder.</p>
         </div>
         <table class="tableblock frame-all grid-all" style=" width:100%; ">
            <colgroup><col style="width:50%;">
            <col style="width:50%;">
            <col style="width:50%;">
            </colgroup><tbody>
               <tr>
                  <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><span class="image">
                           <img src="hw2_files/part7/image_part7a.png" alt="hw2_files/part7/image_part7a.png" width="100%">
                           </span>
                        </p>
                  </td>
                  <td class="tableblock halign-left valign-top">
                     <p class="tableblock">
                        <span class="image">
                           <!-- MAKE CHANGES HERE: Part 7 image -->
                           <img src="hw2_files/part7/solution_part7.png" alt="placeholder.jpg" width="100%">
                           <!-- END CHANGES -->
                        </span>
                     </p>
                  </td>
               </tr>
            </tbody>
         </table>
         <div class="listingblock">
            <div class="title">Source</div>
            <div class="content monospaced">
               <!-- MAKE CHANGES HERE: Part 7 code -->
               <div class="codetext">
                  <object class="codeobject" type="text/html" data="hw2_files/part7/p7.txt"></object>
               </div>
               <!-- END CHANGES -->
            </div>
         </div>
      </div>
   </div>
<!-- ----------------------------------- END PART 7 ----------------------------------- -->

<!-- ---------------------------------- START PART 8 ---------------------------------- -->
<div class="sect1">
      <h2 id="_part_8">Part 8</h2>
      <div class="sectionbody">
         <div class="paragraph">
            <p>Write a program to detect the guess word in each row of the input image and print it on the screen in all-caps. 
			Don't print anything for the empty rows (if any) at the bottom of the image. The output in this case
			is not an image, but text in ASCII format that is printed on the screen. For example, for the test image shown below the output should be</br>
			<br>CLOUD</br>
			<br>BLUNT</br>
			<br>ULTRA</br>
</p>
         </div>
         <table class="tableblock frame-all grid-all" style=" width:100%; ">
            <colgroup><col style="width:50%;">
            <col style="width:50%;">
            <col style="width:50%;">
            </colgroup><tbody>
               <tr>
                  <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><span class="image">
                           <img src="hw2_files/part8/image_part8a.png" alt="hw2_files/part8/image_part8a.png" width="100%">
                           </span>
                        </p>
                  </td>
                  <td class="tableblock halign-left valign-top">
                     <p class="tableblock">
                        <span class="image">
                           <!-- MAKE CHANGES HERE: Part 8 image -->
                           <img src="hw2_files/part8/solution_part8.png" alt="placeholder.jpg" width="100%">
                           <!-- END CHANGES -->
                        </span>
                     </p>
                  </td>
               </tr>
            </tbody>
         </table>
         <div class="listingblock">
            <div class="title">Source</div>
            <div class="content monospaced">
               <!-- MAKE CHANGES HERE: Part 8 code -->
               <div class="codetext">
                  <object class="codeobject" type="text/html" data="hw2_files/part8/p8.txt"></object>
               </div>
               <!-- END CHANGES -->
            </div>
         </div>
      </div>
   </div>
<!-- ----------------------------------- END PART 8 ----------------------------------- -->

<!-- ---------------------------------- START PART 9 ---------------------------------- -->

<div class="sect1">
      <h2 id="_part_9">Part 9</h2>
      <div class="sectionbody">
         <div class="paragraph">
            <p> This is the same as problem 8, but now also print two integers after each word that indicate the quality of the guess. 
			The first integer indicates the number of letters in correct positions (green squares). 
			The second integer maps to the correct letters but in wrong positions (orange squares). 
			For example:</br> 
			<br>CLOUD  1 1</br>
			<br>BLUNT  1 2</br>
			<br>ULTRA  5 0</br>
</p>
         </div>
         <table class="tableblock frame-all grid-all" style=" width:100%; ">
            <colgroup><col style="width:50%;">
            <col style="width:50%;">
            <col style="width:50%;">
            </colgroup><tbody>
               <tr>
                  <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><span class="image">
                           <img src="hw2_files/part9/image_part9a.png" alt="hw2_files/part9/image_part9a.png" width="100%">
                           </span>
                        </p>
                  </td>
                  <td class="tableblock halign-left valign-top">
                     <p class="tableblock">
                        <span class="image">
                           <!-- MAKE CHANGES HERE: Part 9 image -->
                           <img src="hw2_files/part9/solution_part9.png" alt="placeholder.jpg" width="100%">
                           <!-- END CHANGES -->
                        </span>
                     </p>
                  </td>
               </tr>
            </tbody>
         </table>
         <div class="listingblock">
            <div class="title">Source</div>
            <div class="content monospaced">
               <!-- MAKE CHANGES HERE: Part 9 code -->
               <div class="codetext">
                  <object class="codeobject" type="text/html" data="hw2_files/part9/p9.txt"></object>
               </div>
               <!-- END CHANGES -->
            </div>
         </div>
      </div>
   </div>
<!-- ----------------------------------- END PART 9 ----------------------------------- -->

<!-- ---------------------------------- START PART 10 ---------------------------------- -->
<div class="sect1">
      <h2 id="_part_10">Part 10</h2>
      <div class="sectionbody">
         <div class="paragraph">
            <p>Solve at least two Wordle puzzles by playing the game online (<a href="https://www.nytimes.com/games/wordle/index.html">Wordle</a>). Take screenshots of the browser window as you play the game (after each guess). Then, run these images through your program. 
			This is essentially the same as problem 9, but with images that you generated. Make sure to match the scale (or image resolution) in order to use the same letter templates. Note: For this problem, you may have to create your own letter templates by cropping them from the new test images using your favorite image editor. </p>
         </div>
         <table class="tableblock frame-all grid-all" style=" width:100%; ">
            <colgroup><col style="width:50%;">
            <col style="width:50%;">
            <col style="width:50%;">
            </colgroup><tbody>
               <tr>
                  <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><span class="image">
                           <img src="hw2_files/part10/image_part10a.png" alt="hw2_files/part10/image_part10a.png" width="100%">
                           </span>
                        </p>
                  </td>
                  <td class="tableblock halign-left valign-top">
                     <p class="tableblock">
                        <span class="image">
                           <!-- MAKE CHANGES HERE: Part 10 image -->
                           <img src="hw2_files/part10/solution_part10.png" alt="placeholder.jpg" width="100%">
                           <!-- END CHANGES -->
                        </span>
                     </p>
                  </td>
               </tr>
            </tbody>
         </table>
         <div class="listingblock">
            <div class="title">Source</div>
            <div class="content monospaced">
               <!-- MAKE CHANGES HERE: Part 10 code -->
               <div class="codetext">
                  <object class="codeobject" type="text/html" data="hw2_files/part10/p10.txt"></object>
               </div>
               <!-- END CHANGES -->
            </div>
         </div>
      </div>
   </div>
<!-- ----------------------------------- END PART 10 ----------------------------------- -->


<!-- ---------------------------------- START EC ---------------------------------- -->
<div class="sect1">
      <h2 id="_part_EC1">Extra Credit</h2>
      <div class="sectionbody">
         <div class="paragraph">
            <p>Take cellphone images of the screen as you collect the screenshots for problem 10. 
			Then, extend your program to work with these cellphone images. Show your results for at least three different images. It is OK if your program does not work perfectly on one of them. Explain the challenges that you encountered and what could be improved if you had more time. </p>
         </div>
         <table class="tableblock frame-all grid-all" style=" width:100%; ">
            <colgroup><col style="width:50%;">
            <col style="width:50%;">
            <col style="width:50%;">
            </colgroup><tbody>
               <tr>
                  <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><span class="image">
                           <img src="hw2_files/partEC/image_partECa.png" alt="hw2_files/partEC/image_partECa.png" width="100%">
                           </span>
                        </p>
                  </td>
                  <td class="tableblock halign-left valign-top">
                     <p class="tableblock">
                        <span class="image">
                           <!-- MAKE CHANGES HERE: Extra Credit 1 image -->
                           <img src="hw2_files/search_placeholder.jpg" alt="placeholder.jpg" width="100%">
                           <!-- END CHANGES -->
                        </span>
                     </p>
                  </td>
               </tr>
            </tbody>
         </table>
         <div class="listingblock">
            <div class="title">Source</div>
            <div class="content monospaced">
               <!-- MAKE CHANGES HERE: Extra Credit code -->
               <div class="codetext">
                  <object class="codeobject" type="text/html" data="hw2_files/partEC/ec_code.txt"></object>
               </div>
               <!-- END CHANGES -->
            </div>
         </div>
      </div>
   </div>
<!-- ----------------------------------- END EC----------------------------------- -->



      <div id="footer">
         <div id="footer-text">
            Last updated: 2023-02-14
         </div>
      </div>
   
</div></body></html>
